@import url(./fonts.css);
@import url(./variables.css);
@import url(./animations.css);

body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: var(--theme-dark);
    color: var(--main-color);
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: var(--max-page-width);
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.is-hidden {
    display: none;
}

header,
footer {
    background-color: var(--theme-light);
    box-shadow: 0 0 30px 10px rgb(0 0 0 / 25%);
}

header {
    font-size: 18px;
}

nav {
    padding: 17.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    color: var(--main-color);
}

.scheme-switcher {
    width: 32px;
    height: 32px;
    transition: transform var(--main-duration);
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}

.scheme-switcher:hover {
    transform: scale(1.2);
}

.scheme-switcher img {
    width: 100%;
    height: auto;
}

.navbar.topics {
    display: flex;
    gap: 15px;
}

.navbar__topic  a{
    transition: var(--main-duration);
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: .5;
}

.navbar__topic svg {
    transition: var(--main-duration);
    fill: var(--main-color);
}

[data-topic="html"]:hover a,
[data-topic="html"]:hover svg,
[data-topic="html"]:focus-within,
[data-topic="html"]:focus-within svg,
[data-topic="html"]:focus-within a {
    outline: 0;
    opacity: 1;
    color: var(--html);
    fill: var(--html);
}

[data-topic="css"]:hover a,
[data-topic="css"]:hover svg,
[data-topic="css"]:focus-within,
[data-topic="css"]:focus-within svg,
[data-topic="css"]:focus-within a {
    outline: 0;
    opacity: 1;
    color: var(--css);
    fill: var(--css);
}

[data-topic="js"]:hover a,
[data-topic="js"]:hover svg,
[data-topic="js"]:focus-within,
[data-topic="js"]:focus-within svg,
[data-topic="js"]:focus-within a {
    outline: 0;
    opacity: 1;
    color: var(--js);
    fill: var(--js);
}


.navbar-btn {
    border: 3px solid var(--theme-main);
    background-color: transparent;
    color: var(--main-color);
    border-radius: 5px;
    font-size: .9em;
    padding: 10px 50px;
    cursor: pointer;
    transition: var(--main-duration);
}

.navbar-btn:hover {
    background-color: var(--theme-active);
    border: 3px solid var(--theme-active);
}

main {
    overflow: auto;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.greeting {
    display: flex;
    text-align: center;
    font-size: 36px;
}

.cards {
    display: none;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.card-wrapper {
    flex-basis: 370px;
    min-height: 520px;
    position: relative;
    perspective: 1000px;
}

.card {
    -moz-backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    height: 100%;
    cursor: pointer;
    /* transition: var(--main-duration); */
}

.card::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px hsla(0, 0%, 0%, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.card:hover {
    transform: translateZ(0px)
}

.card:hover::after {
    opacity: 1
}

.card__side {
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--theme-light);
    box-shadow: 0 0 30px 10px rgb(0 0 0 / 25%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.card__side--front {
    z-index: 2;
}

.card__side--back {
    transform: rotateY(180deg);
}

.card--active {
    transform: translateZ(0px) rotateY(180deg) !important;
}

.card--active::after {
    display: none;
}

.card--disabled {
    opacity: 0.5;
    pointer-events: none;
}

.choose-btn {
    color: var(--main-color);
    border: 0;
    font-size: 64px;
    font-weight: 700;
    background: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 27.5px;
}

footer a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 991px) {
    header {
        font-size: 22px;
    }

    .navbar.topics {
        gap: 30px;
    }

    .cards {
        gap: 40px;
    }

    /* .cards {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    } */

    /* .card-wrapper {
        flex-basis: auto;
        flex-grow: 1;
    } */
}