.cards-switch {
    animation: cards-switch 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.cards {
    display: flex;
    position: absolute;
    width: 100%;
    transform: translateY(-100vh);
    visibility: hidden;
    opacity: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    height: 100%;

    @media screen and (min-width: 991px) {
        gap: 40px;
        height: auto;
    }

    .card-wrapper {
        flex-basis: 320px;
        min-height: 470px;
        position: relative;
        perspective: 1000px;

        @media screen and (min-width: 991px) {
            min-height: 520px;
            flex-basis: 370px;
        }
    }

    .card {
        -moz-backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: translateZ(-100px);
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        height: 100%;
        cursor: pointer;
        /* transition: var(--main-duration); */
    }

    .card::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 14px 50px -4px hsla(0, 0%, 0%, 0.15);
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
    }

    .card:hover {
        transform: translateZ(0px)
    }

    .card:hover::after {
        opacity: 1
    }

    .card__side {
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: var(--theme-light);
        box-shadow: 0 0 30px 10px rgb(0 0 0 / 25%);
        color: var(--main-color);
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 16px;
    }

    .card__side--back {
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        cursor: default;

        &>* {
            flex-basis: 100%;
            text-align: center;
        }

        .card__title-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .card__title {
                font-size: 40px;
            }

            .card__score {
                font-size: 18px;
                font-weight: 400;
            }
        }

        .card__text {
            text-align: center;
        }

        .card__btn-wrapper {
            display: flex;
            justify-content: space-around;

            .card__btn {
                width: 150px;
                height: 50px;
                cursor: pointer;
                color: var(--theme-dark);
                border: 0;
                border-radius: 5px;
                font-size: 18px;
                font-weight: 700;
                transition: .3s;
            }

            [data-confirm="true"] {
                background-color: #27AE60;
            }

            [data-confirm="true"]:hover {
                box-shadow: 0 0 20px 2px #166939;
            }

            [data-confirm="false"] {
                background-color: #E74C3C;
            }

            [data-confirm="false"]:hover {
                box-shadow: 0 0 20px 2px #ad3528;
            }
        }
    }

    .card__side--back {
        transform: rotateY(180deg);
    }

    .card--active {
        transform: translateZ(0px) rotateY(180deg) !important;
    }

    .card--active::after {
        display: none;
    }

    .card--disabled {
        opacity: 1;
        pointer-events: none;
    }

    // .choose-btn {
    //     color: var(--main-color);
    //     border: 0;
    //     font-size: 64px;
    //     font-weight: 700;
    //     background: none;
    //     cursor: pointer;
    // }
}