@import url(./fonts.css);
@import url(./variables.css);

body {
    margin: 0;
    padding: 0;
    background-color: var(--dark-blue);
    font-family: 'Outfit';
    padding: 75px 0;
    height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: var(--max-page-width);
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
    flex-grow: 1;
}

header,
footer {
    position: fixed; /* можно сделать без фиксед */
    width: 100%;
    background-color: var(--light-blue);
    box-shadow: 0 0 30px 10px rgb(0 0 0 / 25%);
    left: 0;
    z-index: 1;
}

header {
    top: 0;
    font-size: 18px;
}

footer {
    bottom: 0;
    padding: 27.5px;
}

nav {
    padding: 17.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    color: var(--white);
}

.navbar.topics {
    display: flex;
    gap: 15px;
}

.navbar__topic {
    transition: var(--main-duration);
}

.navbar__topic:hover {
    color: #75C9C9;
}

.navbar-btn {
    border: 0;
    background-color: var(--blue);
    color: var(--white);
    font-family: 'Outfit';
    border-radius: 5px;
    font-size: .9em;
    padding: 10px 50px;
    cursor: pointer;
    transition: var(--main-duration);
}

.navbar-btn:hover {
    background-color: #75C9C9;
}

main {
    overflow: auto;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding: 30px 0;
}

.card {
    min-height: 520px;
    background-color: var(--light-blue);
    border-radius: 20px;
    box-shadow: 0 0 30px 10px rgb(0 0 0 / 25%);
    color: hsl(215, 51%, 70%);
    font-size: 18px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 400px;
    cursor: pointer;
    transition: var(--main-duration);
}

.card:hover {
    transform: scale(1.1);
}

.choose-btn {
    color: var(--white);
    border: 0;
    font-size: 64px;
    font-weight: 700;
    background: none;
    cursor: pointer;
}

footer {
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > * {
    opacity: .5;
    transition: var(--main-duration);
}

footer > *:hover {
    text-decoration: underline;
}

@media screen and (min-width: 991px) {
    header {
        font-size: 22px;
    }

    .cards {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .card {
        flex-basis: auto;
        flex-grow: 1;
    }
}